# Theme: Custom Tatsuki

# Define your custom colors
# Your specified color: RGB 19, 17, 249 (Hex #1311f9)

# Background and foreground
background_opacity 0.9
background #1a1a2e # A dark, deep purple-blue for the background
foreground #dcdcdc # A light grey for general text

# Cursor colors
cursor #1311f9
cursor_text_color #1a1a2e

# Selection colors
selection_foreground #dcdcdc
selection_background #1311f9

# URL colors
url_color #1311f9

# Black (ANSI colors 0-7, bright versions 8-15)
color0 #000000
color8 #666666

# Red
color1 #dc322f
color9 #ff5a5a

# Green
color2 #859900
color10 #a7cc00

# Yellow
color3 #b58900
color11 #e0b000

# Blue (using your specified color for a vibrant blue)
color4 #1311f9
color12 #4d4dfa

# Magenta
color5 #d33682
color13 #ff62aa

# Cyan
color6 #2aa198
color14 #52c5bc

# White
color7 #dcdcdc
color15 #ffffff
